# PostgreSQL credentials
DB_USER=pathwaysadmin
DB_HOST=localhost
DB_NAME=pathways
DB_PASS=pathways123
DB_PORT=5432

# Google OAuth credentials
GOOGLE_CLIENT_ID=560525989895-qetgmnp6iulja90c7dvv7d6fjd08omia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liaM3sekyEzJSMjZ
GITHUB_CLIENT_SECRET=4f3bccbdb75039d44aac684c3d959ebb5ff12ae9